<!DOCTYPE html>
<html>
<title> 2017 Team Information
    </title>
    <style>
           
    </style>
<body>


    
<head>
    
<link rel="stylesheet" type="text/css" href="main.css">
<center><style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #3385ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3345ff}

.button:active {
  background-color: #3385ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></center> <style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #3385ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3385ff}

.button:active {
  background-color: #3385ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h1>2017 NRL Team Lists and Info</h1>
 <br>
    <center><h2>Welcome</h2>
</p>

</head>
    
  <center><img src = "Manly Player Images/Huge Hit.gif" alt ="Huge Hit" style="width:200; height:200;"></center>  
   
    <center><button class="button" onclick="alert('NOTHING')">Cool Button that does...</button></center>
  <br> 
    <br><br> 
    <br><br> 
    <br><br> 
    <br><centre><h1>These are all the teams:</h1></centre>
     <h3><a href ="SeaEagles.html"> Sea Eagles</a></h3>
</html> 